# Vex-Client

./: build.gradle  gradle.properties  settings.gradle
run/: options.txt
run/config/: vex-client.json
run/config/fabric/: indigo-renderer.properties
src/main/java/com/vexclient/: VexClient.java
src/main/resources/: fabric.mod.json
vex-launcher/: README.md  electron.vite.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsconfig.web.json
vex-launcher/src/main/: devRendererUrl.ts  index.ts  types.ts
vex-launcher/src/main/auth/: authPersistence.ts  microsoftAuth.ts
vex-launcher/src/main/fs/: atomicJson.ts
vex-launcher/src/main/ipc/: modsIpc.ts  profilesIpc.ts  registerIpc.ts
vex-launcher/src/main/java/: javaDetect.ts
vex-launcher/src/main/launcher/: LauncherService.ts  jvmExtraArgs.ts  launchMinecraft.ts  launchPipeline.ts
vex-launcher/src/main/minecraft/: argumentResolver.ts  constants.ts  ruleUtils.ts  versionCatalog.ts  versionFolderUtils.ts  versionJsonTypes.ts  versionManifest.ts
vex-launcher/src/main/minecraft/services/: assetService.ts  downloadService.ts  libraryService.ts  processService.ts  versionService.ts
vex-launcher/src/main/mods/: modrinthClient.ts  modsInstall.ts  modsLaunch.ts  modsPaths.ts  modsStore.ts  modsTypes.ts
vex-launcher/src/main/profiles/: profileTypes.ts  profilesStore.ts
vex-launcher/src/main/settings/: settingsStore.ts
vex-launcher/src/preload/: index.ts
vex-launcher/src/renderer/: index.html
vex-launcher/src/renderer/src/: App.tsx  index.css  launcherMeta.ts  launcherUx.ts  main.tsx  vite-env.d.ts
vex-launcher/src/renderer/src/components/: AccountPanel.tsx  ConsolePanel.tsx  (+2 more)
vex-launcher/src/shared/: ipcTypes.ts
(+99 files in other folders)
