org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.4
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.1.0-alpha
maven_group=com.vexclient
archives_base_name=vex-client

# Dependencies (see https://fabricmc.net/develop)
fabric_api_version=0.119.4+1.21.4
